{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLExpress;Database=MarketWatcher;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebSocketResetDelay": 10,
  "ExpireData": true,
  "ExpireDataMinutes": 10,
  "DataCollectionCoinbaseApiDelay":  30
}
